<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe page</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(243, 229, 216);
      }
      #recipe {
        margin-top: 60px;
        background-color: rgb(243, 229, 216);
      }
      .recipe-container {
        width: 100%;
        padding: 3%;
        margin: auto;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
        background-color: rgb(243, 229, 216);
      }
      .recipe-item {
        width: 30%;
        height: 1500px;
        background-color: rgb(250, 250, 250);
      }
      .recipe-item > img {
        width: 90%;
        height: fit-content;
        padding: 4%;
        margin-top: 10px;
        border-radius: 5px;
      }

      .recipe-item > h3 {
        margin-top: 10px;
        padding: 4%;
        font-size: 12px;
      }

      .recipe-item>p{
        margin-top: 10px;
        padding: 4%;
        font-size: 10px;
      }
    .time-item{
      width: 89%;
        height: 120px;
        background-color: rgb(245, 233, 240);
        margin-left: 12px;
    }
    .time-item > h5 {
        margin-top: 30px;
        padding: 4%;
        font-size: 15px;
        color: rgb(186, 53, 53);
      }
      .time-item >ul {
        margin-top: -20px;
        padding: 8%;
        font-size: 12px;
        font-weight: 500;
       
      }
      .time-item>li,li,li{
        margin-top: 8px;
        padding-left: 3%;
      }
      .time-item>ul li::marker {
        color: rgb(186, 53, 53);
      }
      .ing-item{
      width: 100%;
        height: 100px; 
    }
    .ing-item > h5 {
        margin-top: 30px;
        padding: 4%;
        font-size: 15px;
        color: rgb(123, 72, 72);
      }
      .ing-item >ul {
        margin-top: -20px;
        padding: 8%;
        font-size: 10px;
      }
      .ing-item>ul li::marker {
        color: rgb(123, 72, 72);
      }
      hr {
            border: none;
            border-top: 0.89px solid #333; 
            width: 90%;
            margin: 20px auto;
        }
        .ins-item{
          width: 100%;
          height: 300px;
        }

        .ins-item > h5 {
        margin-top: none;
        padding: 4%;
        font-size: 15px;
        color: rgb(123, 72, 72);
      }
      .ins-item >ol {
        margin-top: -20px;
        padding: 8%;
        font-size: 9px;
        
      }
      .ins-item>ol li::marker {
        color: rgb(123, 72, 72);
      }
      .nut-item{
      width: 100%;
        height: 100px; 
    }
    .nut-item > h5 {
        margin-top: 30px;
        padding: 4%;
        font-size: 15px;
        color: rgb(123, 72, 72);
      }
      .nut-item >p {
        margin-top: -12px;
        padding: 4%;
        font-size: 12px;
      }
      .container{
        width: 100%;
        padding: 6%;
        margin: auto;
        justify-content: center;
        align-items: center;
        display: flex;
       
      }
      .item{
        width: 100%;
        height: 100px;
      }
      .item>h6{
        font-size: 11px;
        font-weight: 500;
      }
      .item:last-child{
        color: rgb(123, 72, 72);
      }
      
    </style>
  </head>
  <body>
    <section id="recipe">
      <div class="recipe-container">
        <div class="recipe-item">
          <img src="image-omelette.jpeg" alt="recipe img" />
          <h3>Simple Oimple Omelette Recipe</h3>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables or meats.
          </p>
          <div class="time-item">
            <h5>Preparation time</h5>
            <ul>
                <li><strong>Total</strong>:Approximately 10 minutes</li>
                <li><strong>Preparation</strong>:5 minutes</li>
                <li>Cooking 5 minutes</li>
            </ul>
          </div>
          <div class="ing-item">
            <h5>Ingredients</h5>
            <ul>
             <li>2-3 large eggs</li>
              <li>Salt,to taste</li>
              <li>Pepper,to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li> 
            </ul><hr>
            <div class="ins-item">
              <h5>Instructions</h5>
              <ol>
                <li> <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a flutter texture.</li>
                <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
              </ol><hr>
              </div>
              <div class="nut-item">
                <h5>Nutrition</h5>
                <p>The table below shows nutritional values per serving without the additional fillings.</p>
                <div class="container">
                  <div class="item">
                    <h6>Calories</h6>
                  </div>
                  <div class="item"> 
                   <p>277kcal</p>
                  </div>
                </div>
                <hr style="margin-top: -80px;">
                <div class="container">
                  <div class="item">
                    <h6>Carbs</h6>
                  </div>
                  <div class="item"> 
                   <p>0g</p>
                  </div>
                </div>
                <hr style="margin-top: -80px;">
                <div class="container">
                  <div class="item">
                    <h6>Protein</h6>
                  </div>
                  <div class="item"> 
                   <p>20g</p>
                  </div>
                </div>
                <hr style="margin-top: -80px;">
                <div class="container">
                  <div class="item">
                    <h6>Fat</h6>
                  </div>
                  <div class="item"> 
                   <p>22g</p>
                  </div>
                </div>
            </div>
          </div>
              </div>
            </div>

    </section>
  </body>
</html>
